* {
  box-sizing: border-box;
}
html,
body {
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  display: flex;
  gap: 1rem;
  background-color: black;
  justify-content: end;
  padding: 1rem;
  padding-right: 6rem;
}

.header a {
  text-decoration: none;
  color: #fff;
}

.navbar {
  background-color: rgb(240 246 255);
}

#navicon {
  background-color: #007aff;
  font-size: 2rem;
  border: 1px solid;
  color: white;
  border-radius: 10px;
  padding: 5px 15px;
  text-decoration: none;
  margin-left: 5rem;
}

.nav {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
  padding: 1rem;
  font-size: 1rem;
}

.nav a {
  text-decoration: none;
  color: gray;
  background-color: black;
  padding: 10px;
  border-radius: 5px;
}

.login-form {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  width: 400px;
  margin: 100px auto;
  padding: 30px;
  background-color: #fff;
  border-radius: 10px;
  font-size: 20px;
  line-height: 3rem;
}

.moon-icon{
  display: flex;
  gap:1rem;
  margin-right: 5rem;
  font-size: 2rem;
}

.moon-icon a{
  color: black;
}

.moon-icon > button{
border: none;
background-color: rgb(240 246 255);
}

.grid {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.login-button {
  padding: 0 8rem;
  margin-top: 30px;
  background-color: blue;
  border: none;
  color: white;
  text-transform: uppercase;
}

.guest-user {
  padding: 0 5.7rem;
  margin-top: 30px;
  background-color: rgb(70 58 161);
  border: none;
  color: white;
  text-transform: uppercase;
}

a:hover {
  text-decoration: underline;
}

.register-form {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  width: 400px;
  margin: 100px auto;
  padding: 30px;
  background-color: #fff;
  border-radius: 10px;
  font-size: 20px;
  line-height: 3rem;
}

.register-button {
  padding: 0 5rem;
  margin-top: 30px;
  background-color: blue;
  border-color: blue;
  color: white;
}

.cards-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 50px;
}

.card-list {
  text-align: center;
  background-color: rgb(191, 173, 239);
  padding: 2rem;
}

.start-quizz {
  background-color: blue;
  border-radius: 1rem;
  color: #fff;
  border-color: blue;
  padding: 0.5rem 3rem;
  font-size: 20px;
}

.cart {
  margin: 4rem;
}

.about {
  margin: 5rem;
}

.love {
  font-weight: 700;
  font-size: 3.25rem;
  text-align: center;
}

.comfy {
  border: 1px solid;
  background-color: #057aff;
  color: #fff;
  padding: 10px;
  border-radius: 1rem;
  font-size: 3.25rem;
}

.para {
  letter-spacing: 2px;
  margin-top: 3rem;
  font-size: 1.125rem;
  max-width: 50rem;
  flex-wrap: nowrap;
  margin-left: 18rem;
  line-height: 2rem;
}

.hdr {
  color: rgb(57 78 106);
  font-weight: bold;
  font-size: 4.25rem;
}

.content {
  max-width: 60%;
  display: flex;
  flex-wrap: nowrap;
  margin: 4rem;
}

.content-para {
  font-size: 1.125rem;
  line-height: 2rem;
  margin-top: 2rem;
  max-width: 75%;
}

.content-img a {
  color: white;
  text-decoration: none;
}

.featured-products {
  font-weight: bold;
  color: rgb(57 78 106);
  letter-spacing: 1px;
  margin: 4rem 0 0 4rem;
}

.card-name {
  font-weight: bold;
  color: rgb(57 78 106);
}

a.card-price {
  text-decoration: none;
  color: gray;
}


.product-fill {
  background-color: rgb(240 246 255);
  padding: 10px;
  border-radius: 5px;
  margin: 3rem;
}

.search {
  background-color: #007aff;
  border: none;
  padding: 0.2rem 8rem;
  color: white;
  text-transform: uppercase;
  border-radius: 6px;
}

.reset {
  background-color: purple;
  border: none;
  padding: 0.3rem 7rem;
  margin-left: 3rem;
  color: white;
  text-transform: uppercase;
  border-radius: 6px;
}

.fill,
.range {
  display: flex;
  justify-content: space-around;
  margin: 2rem 1rem;
  gap: 15px;
  flex-wrap: wrap;
}

.company,
.category,
.sort {
  width: 12rem;
  height: 1.9rem;
  border-radius: 6px;
  margin: 5px;
  border: 1px solid;
  padding: 1rem 6rem;
}

.spn {
  margin: 3.5rem;
}
